1 数据类型
    Java 属于强类型语言 , 每一个数据都有明确的数据类型

    基本数据类型 : 四类八种
        整数类型 : byte , short , int , long
        浮点类型 : float , double
        字符类型 : char
        布尔类型 : boolean
    引用数据类型 : 数组 , 类 , 接口 , 枚举 ...

    注意事项 :
        1. 整数默认是 int 类型
        2. 小数默认是 double 类型
        3. 定义 long 类型数据 , 数据后加 l 或者 L
        4. 定义 float 类型数据 , 数据后加 f 或者 F

2 类型转换
    1. 自动类型提升 : 取值范围小的数据 可以 赋值给取值范围大的变量
       byte , short , int , long , float , double
              char
       int num1 = 10;
       double num2 = num1;    // 10.0
    2. 自动类型提升 : 两种类型数据做运算 , 先把取值范围小的提升为大的类型,再去做运算
       byte,short,char --> int --> long --> float --> double
       byte b1 = 10;
       byte b2 = 10;
       int result = b1 + b2;
    3. 强制类型转换 : 取值范围大的数据 可以 赋值给取值范围小的变量
       强制类型转换格式 : 目标类型 变量名 = (目标类型)被转换的数据;
       double d = 12.12;
       int num = (int)d;

       byte b1 = 10;
       byte b2 = 10;
       byte result = (byte)(b1 + b2);

3 运算符
    算数运算符 : +  -  *  /   %
    自增自减运算符 : ++  ,  --
    赋值运算符 : =  += -= /= *=  %=
    关系运算符 : == !=  >  >=  <  <=
    逻辑运算符 : & && | || ! ^
    三元运算符 : 关系表达式 ? 值1 : 值2;


4 键盘录入